 PMA_token |s:32:"354d5a4f4960575d212b5d7d6739474f"; HMAC_secret |s:16:"%CJ1wBm7=W0^H53!";browser_access_time|a:30:{s:7:"default";i:1704466922;s:36:"7459ba61-2b9d-6fbe-6d85-8ff40ce8e96d";i:1703342740;s:36:"f55f59b9-9f7a-70a1-094c-35ddba872081";i:1703427617;s:36:"8c4daaef-b446-726d-d2d4-911ddeee1546";i:1703434437;s:36:"741dd71d-f0e2-58db-e2ec-f12886cb604c";i:1703501160;s:36:"db0cc70a-bd41-cf1a-a641-ca33a974c180";i:1703519090;s:36:"9158f865-14a9-0d4f-8022-e06f9696ff81";i:1703596405;s:36:"f5995f92-df4c-8f44-dd12-9261f27a2d22";i:1703598289;s:36:"a6c97d99-4902-bfd8-36b6-1d849d10cd43";i:1703600296;s:36:"fb66acbf-bdc1-122b-31ac-c78a772ae691";i:1703688095;s:36:"8223ad59-d4b7-7075-b439-8ed368bc9647";i:1703769007;s:36:"64b81b17-2387-689e-638a-88c07427bdbb";i:1703857004;s:36:"9f83d84b-f980-66e1-0480-12666dfdfe6d";i:1703900571;s:36:"b9107953-ec11-68b5-0c5d-615d61357323";i:1703909453;s:36:"5cb43f50-3f2a-b0b0-0cc0-e5d61a99bcf9";i:1703931278;s:36:"dc1fa18f-c83f-9257-f496-61d91adfb521";i:1703947809;s:36:"5c9db2df-d5c2-2242-ff1c-21addf73fd9a";i:1703950456;s:36:"295c0d77-d12c-4b89-ff35-417947217177";i:1703952559;s:36:"5738b181-fe67-5f26-c468-53a4d421c99a";i:1704027922;s:36:"4a650543-cf36-113b-0e23-2aecf64a4728";i:1704166678;s:36:"75676f44-3f81-3b7a-0b7b-f0eca9ec10c6";i:1704174821;s:36:"bdcd7c7f-4a78-9811-d8b4-7a7c505b011b";i:1704192498;s:36:"a08cc444-4d3d-bad7-fb9c-ba598cb7571a";i:1704211192;s:36:"a40eac1e-a52d-35c4-de86-bf0fc285abc5";i:1704267652;s:36:"cc0c624c-afd0-e30b-6198-8f652e0f91f3";i:1704269737;s:36:"5ea35ac4-475d-493b-c90c-b53652498c77";i:1704285477;s:36:"2831f4cf-c269-55b5-f9ab-33bd864d300a";i:1704290053;s:36:"9a8404bb-d071-a2c9-36fa-e52055523c7f";i:1704293409;s:36:"b610d140-fd52-2c4e-932e-1051aa75c070";i:1704375461;s:36:"6105e08d-80e6-236b-a2d9-938328b1cd22";i:1704463899;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1704466849;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1704466849;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1704466573;}}flashMessages|a:0:{}tmpval|a:16:{s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"list-display";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"list-buys";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"list_buys";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"list_display";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:8;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";}i:9;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:10:{s:12:"list-display";a:0:{}s:5:"users";a:0:{}s:15:"password_resets";a:0:{}s:10:"migrations";a:0:{}s:7:"follows";a:0:{}s:11:"failed_jobs";a:0:{}s:9:"list-buys";a:0:{}s:9:"list_buys";a:0:{}s:12:"list_display";a:0:{}s:5:"likes";a:0:{}}}}s:5:"query";a:10:{s:32:"a7d677589994af4b1b9467927350cc15";a:8:{s:3:"sql";s:46:"DELETE FROM `follows` WHERE `follows`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"99a196715b1ce9931ea176f18a6c8339";a:8:{s:3:"sql";s:46:"DELETE FROM `follows` WHERE `follows`.`id` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"52f4c9e53e1bb55f910f30d755092e78";a:8:{s:3:"sql";s:46:"DELETE FROM `follows` WHERE `follows`.`id` = 5";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"953dd1d5bad36ee793db40a1ced1b4e7";a:8:{s:3:"sql";s:46:"DELETE FROM `follows` WHERE `follows`.`id` = 7";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9c2f708dc4dbd7f2d8a4f295f5d71ff3";a:8:{s:3:"sql";s:46:"DELETE FROM `follows` WHERE `follows`.`id` = 6";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5c672075bf9724d530f55cead9bae445";a:8:{s:3:"sql";s:23:"SELECT * FROM `follows`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"64181a075b9de41914acd598731cff8c";a:8:{s:3:"sql";s:47:"DELETE FROM `follows` WHERE `follows`.`id` = 19";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"56fb25d14282ca5aaa1cd143bd46d23d";a:8:{s:3:"sql";s:28:"SELECT * FROM `list-display`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fbde69286040acc19168210cd81448ca";a:8:{s:3:"sql";s:21:"SELECT * FROM `likes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:47:"DELETE FROM `follows` WHERE `follows`.`id` = 19";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:88:"CREATE TABLE `laravel`.`likes` (`id` INT NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"list-display";s:8:"sqlquery";s:28:"SELECT * FROM `list-display`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"list-display";s:8:"sqlquery";s:28:"SELECT * FROM `list-display`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}git_location|N;is_git_revision|b:0;errors|a:0:{}